{
  "autoload": {
    "psr-0": {
      "Cielo": "src"
    }
  },
  "name": "sormach/api-3.0-php-myp7",
  "description": "Integração com a API 3.0 da Cielo, e classes anti-fraud",
  "license": "MIT",
  "type": "vcs",
  "homepage": "https://github.com/sormach/api-3.0-php-myp7"
}
